# LudumDare53

./: .gitignore  README.md
.github/workflows/: main_ludumdare53api.yml
API/: LudumDare53.sln
API/LudumDare53.API/: LudumDare53.API.csproj  Program.cs  appsettings.json
API/LudumDare53.API.Models/: PlayerDto.cs
API/LudumDare53.API/Controllers/: GameController.cs  PlayerController.cs
API/LudumDare53.API/Database/Repositories/: PlayerRepository.cs  Repository.cs
API/LudumDare53.API/Models/: Player.cs  Resource.cs
API/LudumDare53.API/Models/Request/: PlayerCreateRequest.cs  ProcessGameResultsRequest.cs
API/LudumDare53.API/Properties/: launchSettings.json
Art/: Ice Cream Express Logo.psd
Unity/: .gitignore
Unity/Assets/Fonts/: Ice Cream Grande SDF.asset  Ice Cream Man DEMO SDF.asset  Lobster SDF.asset  Royalacid SDF.asset  Royalacid_o SDF.asset
Unity/Assets/Prefabs/: Audio Object.prefab  Truck.prefab
Unity/Assets/Resources/: Jokes.asset
Unity/Assets/Resources/Ice Creams/: Blueberry.asset  Chocolate.asset  Mint.asset  Sherbet.asset  Strawberry.asset  Vanilla.asset
Unity/Assets/Resources/String Lists/: Proverbs.asset
Unity/Assets/Scenes/: Driving Test Scene.unity  JohnScene.unity  Menu.unity  Minigame.unity
Unity/Assets/Scripts/: TimeFadeBehaviourScript.cs
Unity/Assets/Scripts/Abstractions/: CoroutineTemplate.cs  GameSingleton.cs  SceneSingleton.cs
Unity/Assets/Scripts/Behaviors/: ConeIndicator.cs  DestroyAfterTime.cs  House.cs
Unity/Assets/Scripts/Clients/: ApiClient.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
(+18 files in other folders)
